# Shop

./: README.md  docker-compose.override.yml  docker-compose.yml
ApiGateways/OcelotApiGateway/: Dockerfile  Program.cs  ocelot.json
ApiGateways/OcelotApiGateway/Properties/: launchSettings.json
BuildingBlocks/EventBus/IntegrationEvents/: ProductPriceChanged.cs
Services/Basket/Basket.Api/: Basket.Api.csproj  Dockerfile  Program.cs
Services/Basket/Basket.Api/Controllers/: BasketController.cs
Services/Basket/Basket.Api/Data/: IBasketRepo.cs  RedisBasketRepo.cs
Services/Basket/Basket.Api/EventHandling/: ProductPriceChangedConsumer.cs
Services/Basket/Basket.Api/IntegrationEvents/EventHandling/: ProductPriceChangedConsumer.cs
Services/Basket/Basket.Api/IntegrationEvents/Events/: ProductPriceChangedIntegrationEvent.cs
Services/Basket/Basket.Api/Models/: BasketItem.cs  CustomerBasket.cs
Services/Basket/Basket.Api/Properties/: launchSettings.json
Services/Basket/Basket.UnitTests/: Basket.UnitTests.csproj  BasketControllerTests.cs
Services/Catalog/Catalog.Api/: Catalog.Api.csproj  Dockerfile  Program.cs
Services/Catalog/Catalog.Api/Controllers/: CatalogController.cs
Services/Catalog/Catalog.Api/Data/: CatalogContext.cs  ICatalogRepo.cs  SqlCatalogRepo.cs
Services/Catalog/Catalog.Api/Dtos/: UpdateItemDto.cs
Services/Catalog/Catalog.Api/Extensions/: PrepDB.cs
Services/Catalog/Catalog.Api/IntegrationEvents/Events/: ProductPriceChanged.cs
Services/Catalog/Catalog.Api/Migrations/: 20220830142754_InitialMigration.Designer.cs  20220830142754_InitialMigration.cs  CatalogContextModelSnapshot.cs
Services/Catalog/Catalog.Api/Models/: CatalogItem.cs
Services/Catalog/Catalog.Api/Properties/: launchSettings.json
Services/Catalog/Catalog.UnitTests/: Catalog.UnitTests.csproj  CatalogControllerTests.cs
Services/Ordering/Ordering.Domain/AggregatesModel/BuyerAggregate/: Buyer.cs  CardType.cs  IBuyerRepository.cs  PaymentMethod.cs
Services/Ordering/Ordering.Domain/Events/: BuyerPaymentMethodVerifiedDomainEvent.cs  OrderCancelledDomainEvent.cs  OrderShippedDomainEvent.cs  OrderStartedDomainEvent.cs  OrderStatusChangedToAwaitingValidationDomainEvent.cs  OrderStatusChangedToPaidDomainEvent.cs  OrderStatusChangedToStockConfirmedDomainEvent.cs
Services/Ordering/Ordering.Domain/Exceptions/: OrderingDomainException.cs
Services/Ordering/Ordering.Domain/SeedWork/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
Services/Ordering/Ordering.Infrastructure/: Ordering.Infrastructure.csproj
Services/Ordering/Ordering.Infrastructure/EntityConfigurations/: BuyerEntityTypeConfiguration.cs  CardTypeEntityTypeConfiguration.cs  ClientRequestEntityTypeConfiguration.cs  OrderEntityTypeConfiguration.cs  OrderItemEntityTypeConfiguration.cs  OrderStatusEntityTypeConfiguration.cs  PaymentMethodEntityTypeConfiguration.cs
Services/Ordering/Ordering.Infrastructure/Idempotency/: ClientRequest.cs  IRequestManager.cs  RequestManager.cs
(+5 files in other folders)
